$GEM5_DIR/build/ALPHA/gem5.fast \
	--outdir=$RUN_OUT_DIR \
	$GEM5_DIR/configs/example/spec06_config.py \
	\
	--cpu-type=detailed \
	--num-cpus=1 \
	--sys-clock="2GHz" \
	--cpu-clock="2GHz" \
	--sys-voltage="1V" \
	\
	--caches \
	--cacheline_size="64" \
	\
	--l1d_size="64kB" \
	--l1i_size="64kB" \
	--l1d_assoc=4 \
	--l1i_assoc=4 \
	--l1_hit_latency=2 \
	--l1_cache_mode=$L1_CACHE_MODE \
	--l1_voltage_parameter_file=$GEM5_DIR/$L1_PARAMETER_FILENAME \
	--vdd3_l1=1000 \
	--vdd2_l1=700 \
	--vdd1_l1=600 \
	--dpcs_l1_sample_interval=100000 \
	--dpcs_l1_miss_threshold_low=0.05 \
	--dpcs_l1_miss_threshold_high=0.10 \
	\
	--l2cache \
	--num-l2caches=1 \
	--l2_size="2MB" \
	--l2_assoc=8 \
	--l2_hit_latency=4 \
	--l2_miss_penalty=200 \
	--l2_cache_mode=$L2_CACHE_MODE \
	--l2_voltage_parameter_file=$GEM5_DIR/$L2_PARAMETER_FILENAME \
	--vdd3_l2=1000 \
	--vdd2_l2=670 \
	--vdd1_l2=560 \
	--dpcs_l2_sample_interval=10000 \
	--dpcs_l2_miss_threshold_low=0.05 \
	--dpcs_l2_miss_threshold_high=0.10 \
	\
	--num-l3caches=0 \
	\
	--dpcs_super_sample_interval=20 \
	--vdd_switch_overhead=20 \
	\
	--mem-type=ddr3_1600_x64 \
	--mem-channels=1 \
	--mem-size="2048MB" \
	\
	--benchmark=$BENCHMARK \
	--benchmark_stdout=$RUN_OUT_DIR/$BENCHMARK.out \
	--benchmark_stderr=$RUN_OUT_DIR/$BENCHMARK.err \
	--monte_carlo=$MC \
	\
	--fast-forward=1000000000 \
	--maxinsts=2000000000 \
	--at-instruction \
	| tee $SCRIPT_OUT
